<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AgribaseGroup</title>
    <meta name="description" content="Admin dashboard for AgribaseGroup e-commerce website.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin-style.css">
    <link rel="stylesheet" href="css/admin-responsive.css">
    
    <style>
        body {
            background-color: #f8f9fa;
            padding: 0;
            margin: 0;
        }
        
        .admin-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
        }
        
        .admin-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-logo img {
            height: 40px;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .admin-user-info {
            text-align: right;
        }
        
        .admin-user-info h4 {
            margin: 0;
            font-size: 1rem;
        }
        
        .admin-user-info p {
            margin: 0;
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .admin-user-avatar {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .admin-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
        }
        
        .admin-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .admin-menu li {
            margin-bottom: 5px;
        }
        
        .admin-menu a {
            display: block;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .admin-menu a:hover,
        .admin-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .admin-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .admin-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .admin-title {
            margin-bottom: 30px;
        }
        
        .admin-title h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .admin-title p {
            color: #6c757d;
            margin: 0;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-card-header h3 {
            margin: 0;
            font-size: 1rem;
            color: #6c757d;
        }
        
        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }
        
        .icon-products {
            background-color: #28a745;
        }
        
        .icon-orders {
            background-color: #007bff;
        }
        
        .icon-agents {
            background-color: #fd7e14;
        }
        
        .icon-revenue {
            background-color: #6f42c1;
        }
        
        .stat-card-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-card-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .admin-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .admin-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .admin-card-header h2 {
            margin: 0;
            font-size: 1.2rem;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .admin-table td {
            padding: 12px 15px;
            border-top: 1px solid #e9ecef;
        }
        
        .admin-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-view {
            background-color: #17a2b8;
            color: white;
        }
        
        .btn-edit {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        
        .logout-btn {
            color: rgba(255, 255, 255, 0.8);
            background: none;
            border: none;
            padding: 12px 20px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .logout-btn i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-logo">
                <img src="../images/logo.png" alt="AgribaseGroup Logo">
            </div>
            
            <div class="admin-user">
                <div class="admin-user-info">
                    <h4>Admin User</h4>
                    <p>Administrator</p>
                </div>
                
                <div class="admin-user-avatar">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <ul class="admin-menu">
                <li>
                    <a href="dashboard.html" class="active">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        <i class="fas fa-box"></i> Products
                    </a>
                </li>
                <li>
                    <a href="orders.html">
                        <i class="fas fa-shopping-cart"></i> Orders
                    </a>
                </li>
                <li>
                    <a href="agents.html">
                        <i class="fas fa-users"></i> Agents
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
                <li>
                    <button type="button" class="logout-btn" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </li>
            </ul>
        </aside>
        
        <!-- Admin Content -->
        <main class="admin-content">
            <div class="admin-title">
                <h1>Dashboard</h1>
                <p>Welcome to the AgribaseGroup Admin Panel</p>
            </div>
            
            <!-- Stats Cards -->
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Products</h3>
                        <div class="stat-card-icon icon-products">
                            <i class="fas fa-box"></i>
                        </div>
                    </div>
                    <div class="stat-card-value">14</div>
                    <div class="stat-card-label">Products in inventory</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Orders</h3>
                        <div class="stat-card-icon icon-orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <div class="stat-card-value">28</div>
                    <div class="stat-card-label">Orders this month</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Agents</h3>
                        <div class="stat-card-icon icon-agents">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card-value">5</div>
                    <div class="stat-card-label">Active agents</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-card-header">
                        <h3>Total Revenue</h3>
                        <div class="stat-card-icon icon-revenue">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="stat-card-value">KSh 125,400</div>
                    <div class="stat-card-label">Revenue this month</div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h2>Recent Orders</h2>
                    <a href="orders.html" class="btn btn-sm">View All</a>
                </div>
                
                <div class="admin-card-body">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Agent Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-2025-001</td>
                                <td>John Kamau</td>
                                <td>Aug 20, 2025</td>
                                <td>KSh 12,500</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>AG001</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2025-002</td>
                                <td>Mary Wanjiku</td>
                                <td>Aug 19, 2025</td>
                                <td>KSh 8,750</td>
                                <td><span class="status-badge status-pending">Processing</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2025-003</td>
                                <td>David Ochieng</td>
                                <td>Aug 18, 2025</td>
                                <td>KSh 15,200</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>AG003</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2025-004</td>
                                <td>Sarah Njeri</td>
                                <td>Aug 17, 2025</td>
                                <td>KSh 5,800</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-2025-005</td>
                                <td>James Mwangi</td>
                                <td>Aug 16, 2025</td>
                                <td>KSh 9,300</td>
                                <td><span class="status-badge status-pending">Processing</span></td>
                                <td>AG002</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Agent Applications -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h2>Recent Agent Applications</h2>
                    <a href="agents.html" class="btn btn-sm">View All</a>
                </div>
                
                <div class="admin-card-body">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Date Applied</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Peter Kariuki</td>
                                <td>peter.k@example.com</td>
                                <td>+254 712 345 678</td>
                                <td>Aug 20, 2025</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                        <button class="btn btn-sm btn-edit">Approve</button>
                                        <button class="btn btn-sm btn-delete">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Muthoni</td>
                                <td>jane.m@example.com</td>
                                <td>+254 723 456 789</td>
                                <td>Aug 19, 2025</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Otieno</td>
                                <td>michael.o@example.com</td>
                                <td>+254 734 567 890</td>
                                <td>Aug 18, 2025</td>
                                <td><span class="status-badge status-rejected">Rejected</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view">View</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Custom JavaScript -->
    <script src="js/admin.js"></script>
</body>
</html>